<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      * {
        margin: 0;
        font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier,
          monospace;
        box-sizing: border-box;
      }
      #main {
        text-align: center;
        padding-top: 100px;
      }
      input[type="text"] {
        width: 30%;
        padding: 10px;
        border: 2px solid black;
        margin-bottom: 5px;
        margin-top: 10px;
      }
      input[type="submit"] {
        width: 30%;
        padding: 10px;
        border: 2px solid black;
        background: black;
        color: white;
        cursor: pointer;
        text-transform: uppercase;
      }
      form {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>Find the weather</h1>
      <form method="GET">
        <label for="city"></label>
        <input
          type="text"
          name="city"
          id="city"
          value="{{request.GET.city}}"
          placeholder="city..."
        /><br />
        <input type="submit" , value="Submit" />
      </form>
      {% if weather %}
      <h3>{{ weather.region}}</h3>
      <h3>{{ weather.daytime}}</h3>
      <h3>{{ weather.temp}}°C</h3>
      <h3>{{ weather.status}}</h3>

      {% endif %}
    </div>
  </body>
</html>
